{
  "name": "mic-timer-hue",
  "version": "1.0.2",
  "description": "Use Philips Hue lights to alert people in a microphone line that their time is up",
  "main": "index.js",
  "dependencies": {
    "colors": "*",
    "commander": "*",
    "keypress": "*",
    "node-hue-api": "*",
    "q": "*"
  },
  "bin": {
    "miket": "./bin/miket"
  },
  "scripts": {
    "prepublish": "node_modules/.bin/coffee -o lib src"
  },
  "author": {
    "name": "Joe Hildebrand",
    "email": "joe-github@cursive.net"
  },
  "license": "BSD-2-Clause",
  "devDependencies": {
    "coffee-script": "^1.10"
  },
  "repository": "https://github.com/hildjj/mic-timer-hue.git",
  "homepage": "https://github.com/hildjj/mic-timer-hue",
  "bugs": "https://github.com/hildjj/mic-timer-hue/issues"
}
